# Test the secrets     $kubectl exec -it pod-projected-volume -n YOUR_NAMESPACE --container projected-volume-test  /bin/sh
apiVersion: v1
kind: Pod
metadata:
  name: pod-projected-volume
spec:
  containers:
  - name: projected-volume-test
    image: busybox
    args:
    - sleep
    - "86400"
    volumeMounts:
    - name: projected-volume-secret
      mountPath: "/projected-volume"
      readOnly: true
    resources:
      limits:
        memory: "128Mi"
        cpu: "100m"
  volumes:
  - name: projected-volume-secret
    projected:
      sources:
      - secret:
          name: redis-user
      - secret:
          name: redis-pass

---

# To encode the values before using them use    $echo "really_secret_value1" | base64
apiVersion: v1
kind: Secret
metadata:
  name: redis-user
type: Opaque
data:
  user: bWVnYV9zZWNyZXRfa2V5Cg==

---

apiVersion: v1
kind: Secret
metadata:
  name: redis-pass
type: Opaque
data:
  pass: cmVhbGx5X3NlY3JldF92YWx1ZTEK