apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-pre
spec:
  rules:
  - host: pre.zobalo.com
    http:
      paths:
      - path: /
      - backend:
          serviceName: front-app-pre
          servicePort: 80