apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: front-app
  env: pre
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: front-app
    env: pre
  minReplicas: 5
  maxReplicas: 40
  targetCPUUtilizationPercentage: 75